# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  banjackal-api:
    image: banjackal-api
    build:
      context: .
      dockerfile: site/Dockerfile
  banjackal-spa:
    image: banjackal-spa
    build: 
      context: .
      dockerfile: site/ClientApp/Dockerfile
    ports:
      - "4200:4200"
      - "49153:49153"
    volumes:
      - ./site/ClientApp:/app